<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/404.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="amphtml" href="https://m.sandrolinux.com/404.html">
  <Title>404</Title>
  </head>
<body>
<div class="leftHalf">
  
  
  </div>
  <div class="box-1">
  <H1><U>404</U></H1>
  <P>The page you went to does not exist.</P>
  <img src="https://www.sandrolinux.com/news/images/ohno.jpeg" width="100%" alt="Me Unsure">
              <button class="cookie-btn">
                <a id="back-link" href="https://www.sandrolinux.com/">
        Back to my site
        </a>
      </button>
      
             
              
             
  </div>
</body>
