<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/sandrolinux.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="amphtml" href="https://m.sandrolinux.com/aboutthiswebsite.html">
  <Title>About this website</Title>
  </head>
<body>
  <div class="cookie-container">
      <p>
       I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.html">Home</a></LI>
      <LI><a href="search.html">Search</a></LI>
      <LI><a href="myplaylist.html">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
    </nav>
    <div class="box-1">
    <H2>Why I Created This Site</H2>
<P>I created this website because it is a good way to learn html and share news about my channels</P>
</div>
<div class="Endpoint">
<P><a href="privacypolicy.html">Privacy Policy</a> &emsp; <a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<P>Copyright &copy; 2020 Oscar Sanderson</P>
</div>
<script src="cookiebanner.js"></script>
</body>
</HTML>