<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/sandrolinux.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>Telegram is getting a notable improvement</Title>
  </head>
<body>
  <div class="cookie-container">
      <p>
        I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
<meta name="author" content="Oscar Sanderson">
<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="https://www.sandrolinux.com/index.html">Home</a></LI>
      <LI><a href="https://www.sandrolinux.com/search.html">Search</a></LI>
      <LI><a href="https://www.sandrolinux.com/MyPlaylist.html">My playlists</a></LI>
      <LI><a href="https://www.sandrolinux.com/AboutThisWebsite.html">About this website</a></LI>
    </ul>
    </div>
</nav>
<div class="box-1">
  <H2><U>All Stories</U></H2>
  <P><a href="https://www.sandrolinux.com/news/huaweiworkingtobuilditsownsemiconductorline.html">Huawei maybe working to build its own semiconductor manufacturing line</a></P>
  <P><a href="https://www.sandrolinux.com/news/applehasbannedfortnite.html">Fortnite has been banned from the Apple App Store and the Google Play Store</a></P>
  <P><a href="https://www.sandrolinux.com/news/oneplusredcableday.html">OnePlus has announced it will host Red Cable Day</a></P>
  <P><a href="https://www.sandrolinux.com/news/Facebookappearstobeintegratingthechatsystems.html">Facebook may be integrating the chat systems for Instagram and Messenger</a></P>
  <P><a href="https://www.sandrolinux.com/news/samsungs21notof.html">The next Galaxy s device may not include a time of flight camera</a></P>
  <P><a href="https://www.sandrolinux.com/news/telegramisgettinganotableimprovement.html">Telegram is getting a notable improvement</a></P>
  <P><a href="https://www.sandrolinux.com/news/zteunderscreencameraphone">ZTE is launching the first phone to have a under display camera The Axon 20 5G</a></P>
  <P><a href="https://www.sandrolinux.com/news/huaweilicenseexpired">Huawei devices with google mobile services may no longer get updates</a></P>
  <P><a href="https://www.sandrolinux.com/news/carnivalhasrevealedthatitsufferedaransomware.html">Carnival has revealed that it suffered a ransomware attack and security breach</a></P>
  <P><a href="https://www.sandrolinux.com/news/HuaweiisgoingtoholditskeynoteatIFA2020.html">Huawei is going to hold its keynote at IFA 2020</a></P>
  <P><a href="https://www.sandrolinux.com/news/oxygenos10.5.5foroneplusnord.html">OxygenOS 10.5.5 is now rolling out for the OnePlus Nord</a></P>
</div>
<div class="Endpoint">
<P><a href="https://www.sandrolinux.com/privacypolicy.html">Privacy Policy</a> &emsp; <a href="https://www.sandrolinux.com/index.html">Homepage</a> &emsp; <a href="https://www.sandrolinux.com/contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
</footer>
<script src="https://www.sandrolinux.com/cookiebanner.js"></script>
</div>

</body>
</HTML>
