<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/sandrolinux.css">
  <meta name="author" content="Oscar Sanderson">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="amphtml" href="https://m.sandrolinux.com/contactme.html">
  <Title>Sandro Linux's Official Website</Title>
  </head>
<body>
 <div class="cookie-container">
      <p>
       I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>

<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.html">Home</a></LI>
      <LI><a href="search.html">Search</a></LI>
      <LI><a href="myplaylist.html">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
</nav>
<div class="box-1">
<H2><U>How to contact me</U></H2>
<P>You can contact me at <!--sse-->sandrolinux@aol.com<!--/sse--></P>
</div>
  <div class="Endpoint">
<P><a href="privacypolicy.html">Privacy Policy</a> &emsp; <a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
  </footer>
  </div>
  <script src="cookiebanner.js"></script>
  </body>
</HTML>