<!doctype html>
<HTML lang="en-GB">
  <head>
  <link rel="amphtml" href="https://m.sandrolinux.com">
  <link rel="stylesheet" type="text/css" href="sandrolinux.css">
  <link rel="icon" href="https://www.sandrolinux.com/favicon.ico" type="image/x-icon">
  <meta name="description" content="How to install brew on mac">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="7b071f980003b2bc" />
  <meta name="msvalidate.01" content="3649A606B35320B079D9EFB34001AAC3" />
  <meta name="theme-color" content="#000000">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="https://www.sandrolinux.com/PWA%20Icon%20180.jpg">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@300;700;900&family=Trispace:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <Title>How to install brew on mac</Title>
  </head>
<body>
  <script>
    if (screen.width <= 800) {
    document.location = "https://pwa.sandrolinux.com/";
    }
  </script>
<script>
  function madjavascript() {
    var x = navigator.userAgent;
    console.log("Truth active!");
    window.alert ("This javascript may change your life forever or at least change the way you perceive the web");
    window.alert ("Mark Zuckerburg is tracking you across the web");
    window.alert ("Google do not care about your privacy");
    window.alert ("Your user agent is " + x + " and that gives websites a unique characteristic about you that can be used to track you across the web.")
    window.alert ("It is alarming how much data companies collect on you");
    window.alert ("The US goverment tracks you. This is not conspiracy but fact. Look at the Snowden leaks");
    window.alert ("You clicking on this shows that you are susceptible and are probably being tracked across the internet");
    window.alert ("That is the reason why you need to join the fight for the open web");
    window.alert ("You can start today by using Firefox, Tor or Brave as your web browser and setting your search engine to DuckDuckGo");
    window.alert ("To learn more about how to mitigate spying I suggest The Hated One's videos");
    console.log("User informed!");
    window.alert ("Also, as always have a nice day!");
    window.open("https://www.eff.org/issues/privacy")
    window.open("https://www.torproject.org")
    window.open("https://www.gnu.org/")
    console.log("New browser tabs opened!");
    console.log("Script finished!");
  }
  function whyuclickdis(){
    document.getElementById("sandrosite").innerHTML = "Easter egg"; 
  }
</script>
  <div class="cookie-container">
      <p>
        I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
  <header class="TopBar">
<div class="container">
<div class="start_fonts">
<H1 onclick="whyuclickdis()" id="sandrosite">Sandro Linux's Site</H1>
</div>
<p type="text" id="UserAgent"></p>
 <nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.htm">Home</a></LI>
      <LI><a href="search.htm">Search</a></LI>
      <LI><a href="myplaylist.htm">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.htm">About this website</a></LI>
      </UL>
      </div>
    </nav>
    </header>
  <div class="box-1">
  <script src="cookiebanner.js"></script>
  <script src="newfunction.js"></script>
  <script src="pwa.js"></script>
  <script src="pwabanner.js"></script>
  <h2>How to install Homebrew/brew On Mac</h2>
  <p>This tutorial i will tell you how to install Homebrew on mac (I will also refer to it as brew). 
     So start off by installing xcode command line tools by entering <b>xcode-select --install</b> into the terminal and hitting enter. 
     If you have got xcode command line tools already installed it should say 
     <b>xcode-select: error: command line tools are already installed, use "Software Update" to install updates</b> and if you haven't, it should install. 
     After that go to brew.sh and copy the command from there under the Install Homebrew heading or copy and paste it from here:
     <b>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"</b>
     After doing that Brew should be installed. To check this just type in brew into the terminal and if it does not show an error it should be installed. 
     So brew by defualt only installs command line utilities so you may want to install cask ,a brew app, which lets you install regular GUI apps such as Firefox, Chrome, LBRY, VLC, Chromuium, eta. 
     To install this enter <b>brew install cask</b>. 
     Now you can install GUI apps via the command line by entering <b>brew cask install</b> and then the application you want to install. 
     For example if you wanted to install Firefox you would write <b>brew cask install firefox</b>. 
     Also, with Brew you can easily install updates for your installed applications by entering <b>brew upgrade</b>
     (That will also check for updates for homebrew itself which you can do manually by entering <b>brew update</b>) 
     or <b>brew cask upgrade for casks</b>.</p>
  </div>
  <div class="Endpoint">
<P><a href="privacypolicy.html">Privacy Policy</a> &emsp; <a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a> &emsp; <button class="privacy_button" onclick="madjavascript()">My thoughts of privacy</button></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
  </footer>
  </div>
</body>
</HTML>
