<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="sandrolinux.css">
  <meta name="description" content="Homepage of sandrolinux.com. A web portal which lets you type in urls and more!">
  <meta name="keywords" content="Web Portal, Search, Sandro Linux, Homepage">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@300;700;900&family=Trispace:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <Title>Homepage</Title>
  </head>
<body>
    <script>
      function url(){
        var x = document.getElementById("url_box").value;
        window.open(x)
      }
    </script>
<header class="TopBar">
<div class="container">
<div class="start_fonts">
<H1>Sandro Linux's Site</H1>
</div>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="https://www.sandrolinux.com/index.html">Home</a></LI>
      <LI><a href="https://www.sandrolinux.com/search.html">Search</a></LI>
      <LI><a href="https://www.sandrolinux.com/myplaylist.html">My playlists</a></LI>
      <LI><a href="https://www.sandrolinux.com/aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
</nav>
<div class="box-1">
<u><H2>Homepage</H2></u>
<H3><U>Enter a url</U></H3>
<form>
  <input type="url" class="url_box" id="url_box" placeholder="Write a url here"><button onclick="url()" class="url_box">enter</button>
</form>
<H3><U>Search privately</U></H3>
<form method="get" action="https://www.duckduckgo.com/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with DuckDuckGo">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://www.mojeek.com/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Mojeek">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://www.mojeek.co.uk/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Mojeek (UK)">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://search.privacytools.io/searx/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Searx">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://ecosia.org/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Ecosia">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://startpage.com/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Startpage">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://www.qwant.com/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Qwant">
	<input type="submit" value="Search">
</form>
<h3><u>Search with non-privacy respecting search engines</u></h3>
<form method="get" action="https://www.bing.com/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Bing">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://www.egerin.com/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Egerin (In Kurdish)">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://yandex.com/">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Yandex">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://www.webcrawler.com/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with WebCrawler">
	<input type="submit" value="Search">
</form>
<form method="get" action="https://search.yahoo.com/search">
	<input id="duckduckgosearch" size="30" name="q" placeholder="Search with Yahoo">
	<input type="submit" value="Search">
</form>
<h3><u>My latest Sandro's Week Roundup</u></h3>
<div class="iframe-container">
<iframe class="responsive-iframe" src="https://invidious.site/embed/ldfV07p9uVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="Endpoint">
<P><a href="https://www.sandrolinux.com/privacypolicy.html">Privacy Policy</a> &emsp; <a href="https://www.sandrolinux.com/index.html">Homepage</a> &emsp; <a href="https://www.sandrolinux.com/contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2021 Oscar Sanderson</P>
</footer>
<script src="https://www.sandrolinux.com/cookiebanner.js"></script>
</div>
</body>