<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/sandrolinux.css">
  <meta name="description" content="How to install brave">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>How to install brave</Title>
  </head>
<body>
  <div class="cookie-container">
      <p>
        I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="https://www.sandrolinux.com/index.html">Home</a></LI>
      <LI><a href="https://www.sandrolinux.com/search.html">Search</a></LI>
      <LI><a href="https://www.sandrolinux.com/myplaylist.html">My playlists</a></LI>
      <LI><a href="https://www.sandrolinux.com/aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
</nav>
<div class="box-1">
  <h2><u>How to install brave on mac</u></h2>
  <div class="iframe-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9d1f9nIqntU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="Endpoint">
<P><a href="https://www.sandrolinux.com/privacypolicy.html">Privacy Policy</a> &emsp; <a href="https://www.sandrolinux.com/index.html">Homepage</a> &emsp; <a href="https://www.sandrolinux.com/contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
</footer>
<script src="https://www.sandrolinux.com/cookiebanner.js"></script>
</div>
</body>