<!doctype html>
<HTML lang="en-GB">
  <head>
  <link rel="amphtml" href="https://m.sandrolinux.com">
  <link rel="icon" href="https://www.sandrolinux.com/favicon.ico" type="image/x-icon">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="7b071f980003b2bc" />
  <meta name="msvalidate.01" content="3649A606B35320B079D9EFB34001AAC3" />
  <meta name="theme-color" content="#000000">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="https://www.sandrolinux.com/PWA%20Icon%20180.jpg">
  <link rel="manifest" href="manifest.json">
  <title>The Home Page of Sandro's Official Site</title>
  </head>
  <body>
    <style>
      body {
  text-align: center;
}
.linux-title {
  padding-bottom: 2%;
}
.footer-padding {
  padding-top: 2%;
}
.li-padding {
  padding-top: 1%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      #bullet-point ul{
       list-style: none;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <h2 class="container-fluid linux-title">Sandro Linux</h2>
    <div id="bullet-point">
    <ul class="container-fluid">
      <li class="li-padding"><a href="mainpage.html">General</a></li>
      <li class="li-padding"><a href="newsaboutme.html">Tech News and News About Me</a></li>
      <li class="li-padding"><a href="aboutthiswebsite.html">About this website</a> (legacy)</li>
      <li class="li-padding"><a href="myplaylist.html">My playlists</a> (legacy)</li>
      <li class="li-padding"><a href="https://www.sandrolinux.com/mainpage#theaviuse">The Anti-Virus and VPN I Use</a></li>
      <li class="li-padding"><a href="https://www.sandrolinux.com/news/allstories.html">All Stories</a></li>
    </ul>
  </div>
  <footer id="main-footer" class="footer-padding">
    <p>Copyright &copy; 2021 Oscar Sanderson</p>
    </footer>
  </body>