<!doctype html>
<HTML lang="en-gb">
  <head>
    <script>
      if (screen.width <= 600) {
      document.location = "https://pwa.sandrolinux.com/";
      }
    </script>
    <style>
        body {
          text-align: center;
        }
        #bullet-point ul{
         list-style: none;
        }
        .iframe-container {
         position: relative;
         overflow: hidden;
         width: 98%;
         padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        .responsive-iframe {
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         width: 100%;
         height: 100%;
        }
      </style>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="amphtml" href="https://m.sandrolinux.com/mainpage.html">
  <title>Sandro Linux's Official Website</title>
  </head>
<div class="container-fluid">
<h2>Sandro Linux</h2>
<H2><U>List of contents</U></H2>
<div id="bullet-point">
  <ul>
  <LI><a href="#sandro's_quick_news">Sandro's Quick News</a></LI>
  <LI><a href="#oscar_sanderson">Oscar Sanderson</a></LI>
  <LI><a href="#my_social_media">My Social Media</a></LI>
  <LI><a href="#the_gear_i_use">The Gear I Use</a></LI>
  <LI><a href="#my_favourite_websites">My Favourite Websites</a></LI>
  <LI><a href="#open_source">Open Source Alternatives</a></LI>
  <LI><a href="#best_office_programs">Best Office Programs</a></LI>
  <LI><a href="#best_cloud_storage">Best Cloud Storage Providers</a></LI>
  <LI><a href="#best_video_platforms">Best Video Sharing Platforms</a></LI>
  <LI><a href="#best_search">Best Search Engines</a></LI>
  <LI><a href="#best_web_browser">Best Web Browsers</a></LI>
  <LI><a href="#best_mobile_web_browser">Best Mobile Web Browsers</a></LI>
  <LI><a href="#best_app_store">Best App Stores</a></LI>
  <LI><a href="#best_email">Best Email Providers</a></LI>
  <LI><a href="#best_messaging_apps">Best Messaging Apps</a></LI>
  <LI><a href="#best_video_calling">Best Video Calling Platforms</a></LI>
  <LI><a href="#best_os">Best Operating Systems</a></LI>
  <LI><a href="#best_mobile_os">Best Mobile Operating Systems</a></LI>
  <LI><a href="#best_vpn">Best VPNs</a></LI>
  <LI><a href="#best_carrier">Best UK Carriers for pay as you go <br/> and 30 day contracts</a></LI>
  <LI><a href="#the_av_i_use">The Anti-Virus and VPN I Use</a></LI>
  <LI><a href="#my_favourite_youtubers">My Favourite Youtubers</a></LI>
  <LI><a href="#my_favourite_games">My Favourite Games</a></LI>
  <LI><a href="#my_favourite_linux_distro">Best Linux Distros</a></LI>
  <LI><a href="#my_favourite_tv_shows">My Favourite TV shows</a></LI>
  <LI><a href="#my_interests">My Interests</a></LI>
  <LI><a href="#my_favourite_font">My Favourite Font</a></LI>
  </ul>
  </div>
    <H2><U>Sandro Linux</U></H2>
    <P>This is my nickname and youtube persona and you can subscribe by clicking the link below</P>
    <button class="subscribe_button" onclick="subscribe()">Subscribe</button>
<H2><U><a name="sandro's_quick_news"></a>Sandro's Quick News</U></H2>
<P>This is a series where I try to give the best bits of the tech news in a short and concise manner.</P>
<H2><U><a name="oscar_sanderson"></a>Oscar Sanderson</U></H2>
<P>This is my name and the name of my gaming 🎮 channel.</P>
<P>I upload on this channel every so often so be sure to check it out.<P>
<H2><U><a name="my_social_media"></a>My Social Media</U></H2>
<p><a href="https://odysee.com/@sandrolinux">My Odysee</a></p>
<P><a href="https://d.tube/#!/c/sandrolinux99" target="_blank">My DTube</a></P>
<P><a href="https://www.tiktok.com/@oscarsanderson" target="_blank">My TikTok</a></P>
<P><a href="https://www.twitch.tv/sandrolinux" target="_blank">My Twitch</a></P>
<P><a href="https://www.dailymotion.com/dm_36eba6c8cbf634e6ace9c849106f6f92" target="_blank">My Dailymotion</a></P>
<P><a href="https://pin.it/7aZBE1Y" target="_blank">My Pinterest</a></P>
<P><a href="https://staykeen.com/user/FuKyNwKPVUSvfAoE1GrFPiR3xq92" target="_blank">My Google Keen</a></P>
<H2><U><a name="the_gear_i_use"></a>The Gear I Use</U></H2>
<P><a href="https://www.apple.com/macbook-air/" target="_blank">MacBook Air</a></P>
<img src="https://www.sandrolinux.com/macbookair2020.jpg" width="100%" alt="Macbook Air 2020">
<P><a href="https://www.gsmarena.com/honor_8s-9664.php" target="_blank">OnePlus Nord</a></P>
<img src="OnePlus_Nord.jpg" width="100%" alt="OnePlus Nord">
<h2><u><a name="my_favourite_websites"></a>My Favourite Websites</u></h2>
<ul>
<LI><a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a></LI>
<LI><a href="https://search.privacytools.io/searx/" target="blank">Searx (privacytools.io)</a></LI>
<LI><a href="https://odysee.com/" target="_blank">Odysee</a></LI>
<LI><a href="https://archive.org/web/" target="_blank">The Wayback Machine</a></LI>
<LI><a href="https://archive.org/" target="_blank">Archive.org</a></LI>
<LI><a href="https://theoldnet.com/" target="_blank">The Old Net</a></LI>
<LI><a href="https://github.com/" target="_blank">GitHub</a></LI>
<li><a href="https://www.dothq.co/">Dot Browser</a></li>
<LI><a href="https://www.youtube.com" target="_blank">Youtube</a></LI>
<LI><a href="https://www.canva.com/" target="_blank">Canva</a></LI>
<LI><a href="https://www.twitch.tv" target="_blank">Twitch</a></LI>
<LI><a href="https://www.dailymotion.com/us" target="_blank">Dailymotion</a></LI>
<LI><a href="https://wikipedia.org/" target="_blank">Wikipedia</a></LI>
<LI><a href="https://socialblade.com/" target="_blank">Social Blade</a></LI>
<LI><a href="https://www.virustotal.com" target="_blank">VirusTotal</a></LI>
<LI><a href="https://feedly.com" target="_blank">Feedly</a></LI>
</ul>
<h2><a name="open_source"></a><u>Open Source Alternatives</u></h2>
<ul><li>Microsoft Office = <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>/<a href="https://www.onlyoffice.com/" target="_blank">OnlyOffice</a>/<a href="https://www.openoffice.org/" target="_blank">Apache OpenOffice</a></li>
    <li>Google Chrome/Microsoft Word = <a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a>/<a href="https://www.torproject.org/" target="_blank">Tor</a>/<a href="https://brave.com/" target="_blank">Brave</a></li>
    <li>Google Play/Apple App Store = <a href="https://f-droid.org/" target="_blank">F-Droid</a> (Android)/<a href="https://auroraoss.com/downloads.php" target="_blank">Aurora App Store</a> (Android)/<a href="https://altstore.io/" target="_blank">AltStore</a> (IOS)</li>
    <li>Zoom/Skype/Teams/Facetime = <a href="https://www.linphone.org/" target="_blank">Linphone</a>/<a href="https://meet.calyx.net/" target="_blank">Calyx Meet</a>/<a href="https://www.mumble.info/" target="_blank">Mumble</a></li>
    <li>Gmail/Outlook/Yahoo Mail/Yandex.Mail = <a href="https://protonmail.com/" target="_blank">ProtonMail</a>/<a href="https://tutanota.com/" target="_blank">Tutanota</a>/<a href="https://mailbox.org/" target="_blank">Mailbox.org</a>/<a href="https://posteo.de/" target="_blank">Posteo</a></li>
    <li>YouTube/Dailymotion/Vimeo =<a href="https://www.odysee.com/" target="_blan">Odysee</a>/<a href="https://joinpeertube.org/" target="_blan">PeerTube</a>/<a href="https://d.tube/" target="_blank">DTube</a></li>
    <li>Google Drive/OneDrive/Icloud =<a href="https://onionshare.org/" target="_blank">OnionShare</a>/<a href="https://mega.nz/" target="_blank">Mega</a></li>
</ul>
<h2><a name="best_office_programs"></a><u>Best Office Programs</u></h2>
<p>All of these office programs are open source!</p>
<ol><li><a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a></li>
  <li><a href="https://www.onlyoffice.com/" target="_blank">OnlyOffice</a></li>
  <li><a href="https://www.openoffice.org/" target="_blank">Apache OpenOffice</a></li>
</ol>
<h2><a name="best_cloud_storage"></a><u>Best Cloud Storage Providers</u></h2>
<p>All of these cloud storage providers are meant to be privacy respecting!</p>
<ol><li><a href="https://nextcloud.com/" target="_blank">Nextcloud</a></li>
   <li><a href="https://mega.nz/" target="_blank">Mega</a></li>
  </ol>
<h2><a name="best_video_platforms"></a><u>Best Video Sharing Platforms</u></h2>
<ol><li><a href="https://www.odysee.com/" target="_blan">Odysee</a></li>
  <li><a href="https://joinpeertube.org/" target="_blan">PeerTube</a></li>
  <li><a href="https://d.tube/" target="_blank">DTube</a></li>
</ol>
<div class="iframe-container">
  <iframe class="responsive-iframe" src="https://emb.d.tube/#!/sandrolinux99/QmbhkjRqbpej8p4zGgz3sMoESqNBWV8uCQdmNcr8v8qsoR" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
<H2><a name="best_search"></a><u>Best Search Engines</u></H2>
<p>All of these search engines are meant to privacy respecting!</p>
<ol><li><a href="https://searx.me/" target="_blank">Searx</a></li>
    <li><a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a></li>
    <li><a href="https://www.qwant.com" target="_blank">Qwant</a></li>
    <li><a href="https://www.swisscows.com/" target="_blank">Swisscows</a></li>
    <li><a href="https://ecosia.org/" target="_blank">Ecosia</a></li>
    <li><a href="https://www.mojeek.com/" target="_blank">Mojeek</a></li>
    <li><a href="https://www.startpage.com" target="_blank">Startpage</a> (Warning ⚠️: Startpage has been been acquired by an analytics company)</li></ol>
    <div class="iframe-container">
      <iframe class="responsive-iframe" src="https://odysee.com/$/embed/the-best-browsers/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<h2><a name="best_web_browser"></a><u>Best Web Browsers</u></h2>
<p>All of these browsers are meant to privacy respecting!</p>
<ol><li><a href="https://new.dothq.co/" target="_blank">Dot Browser</a> (Sandro Linux Approved)</li>
    <li><a href="https://librewolf-community.gitlab.io/" target="_blank">LibreWolf</a> (Sandro Linux Approved)</li>
    <li><a href="https://www.torproject.org/" target="_blank">Tor</a></li>
    <li><a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a> although you should <a href="https://open.lbry.com/@TheHatedOne:8/How-to-configure-Firefox-settings-for-maximum-privacy-and-security:2" target="_blank">harden it</a></li>
    <li><a href="https://brave.com/" target="_blank">Brave</a></li>
    <li><a href="https://vivaldi.com/" target="_blank">Vivaldi</a></li>
    <li><a href="https://www.palemoon.org/" target="_blank">Pale Moon</a></li>
    <li><a href="https://basilisk-browser.org/" target="_blank">Basilisk</a></li>
    <li><a href="https://www.waterfox.net/" target="_blank">Waterfox</a> (Warning ⚠️: Waterfox is developed by an analytics company)</li>
    <div class="iframe-container">
      <iframe class="responsive-iframe" src="https://odysee.com/$/embed/The-top-5-best-browsers-for-privacy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</ol>
<h2><a name="best_mobile_web_browser"></a><u>Best Mobile Web Browsers</u></h2>
<p>All of these mobile browsers are meant to privacy respecting!</p>
<ol><li><a href="https://www.torproject.org/" target="_blank">Tor</a> (Android)</li>
    <li><a href="https://www.mozilla.org/firefox/" target="_blank">Firefox</a> (Multiplatform)</li>
    <li><a href="https://www.bromite.org/" target="_blank">Bromite</a> (Android)</li>
    <li><a href="https://brave.com/" target="_blank">Brave</a> (Multiplatform)</li>
    <li><a href="https://duckduckgo.com/app" target="_blank">DuckDuckGo Private Browser</a> (Multiplatform)</li>
    <li><a href="https://vivaldi.com/" target="_blank">Vivaldi</a> (Android)</li>
    <li>Firefox Focus (<a href="https://play.google.com/store/apps/details?id=org.mozilla.focus" target="_blank">Andrioid</a> & <a href="https://apps.apple.com/app/id1055677337" target="_blank">IOS</a>)</li>
    <li><a href="https://www.stoutner.com/privacy-browser/" target="_blank">Privacy Browser</a> (Android)</li>
    <li><a href="https://onionbrowser.com/" target="_blank">Onion Browser</a> (IOS, Warning ⚠️: Because Onion Browser is an IOS app it has to use the Safari web engine, which may compromise your privacy)</li>
</ol>
<H2><a name="best_app_store"></a><u>Best App Stores</u></H2>
<p>All of these App Stores are meant to privacy respecting!</p>
<ol><li><a href="https://f-droid.org/" target="_blank">F-Droid</a> (Android)</li>
  <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://odysee.com/$/embed/how-to-download-f-droid/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <li><a href="https://auroraoss.com/downloads.php" target="_blank">Aurora App Store</a> (Android)</li>
    <li><a href="https://altstore.io/" target="_blank">AltStore</a> (IOS)</li>
</ol>
<H2><a name="best_email"></a><u>Best Email Providers</u></H2>
<p>All of these email providers are meant to privacy respecting!</p>
<ol><li><a href="https://protonmail.com/" target="_blank">ProtonMail</a></li>
  <li><a href="https://tutanota.com/" target="_blank">Tutanota</a></li>
  <li><a href="https://mailbox.org/" target="_blank">Mailbox.org</a></li>
  <li><a href="https://posteo.de/" target="_blank">Posteo</a></li>
</ol>
<H2><a name="best_messaging_apps"></a><u>Best Messaging Apps</u></H2>
<p>All of these messaging apps are meant to privacy respecting and are all open source!</p>
<ol><li><a href="https://getsession.org/" target="_blank">Session</a></li>
    <li><a href="https://briarproject.org/" target="_blank">Briar</a></li>
    <li><a href="https://element.io/" target="_blank">Element</a></li>
    <li><a href="https://jami.net/" target="_blank">Jami</a></li>
    <li><a href="https://www.signal.org/" target="_blank">Signal</a> (Warning  ⚠️: Requires GMS (Google Mobile Services) to run!)</li>
    <div class="iframe-container">
      <iframe class="responsive-iframe" src="https://odysee.com/$/embed/open-source-messaging-apps/f872a851d7941dea4c06e14666858b67f5011175?r=9UffYDWWWtyPguh5X14ztrxmJw4wAtx6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</ol>
<H2><u><a name="best_video_calling"></a>Best Video Calling Platforms</H2></u></H2>
<p>All of these video calling are meant to privacy respecting and are all open source!</p>
<ol><li><a href="https://www.linphone.org/" target="_blank">Linphone</a></li>
  <li><a href="https://meet.calyx.net/" target="_blank">Calyx Meet</a> which runs on <a href="https://jitsi.org/jitsi-meet/">Jitsi Meet</a></li>
  <li><a href="https://www.mumble.info/" target="_blank">Mumble</a></li>
</ol>
<H2><a name="best_os"></a><u>Best Operating System</u></H2>
<ol><li><a href="#myfavouritelinuxdistro" target="_blank">Linux</a></li>
<li><a href="https://netbsd.org/NetBSD" target="_blank">NetBSD</a></li>
<li><a href="https://www.freebsd.org/" target="_blank">FreeBSD</a></li>
<li><a href="https://www.openbsd.org/" target="_blank">OpenBSD</a></li>
<li><a href="https://www.haiku-os.org/" target="_blank">Haiku OS</a></li>
<li><a href="https://www.apple.com/macos" target="_blank">MacOS</a> (Warning ⚠️: MacOS is propretiary and <a href="https://www.techradar.com/in/news/macos-big-sur-reveals-apple-secretly-hates-your-vpn-and-firewall" target="_blank">there have been security concerns concerning macOS Big Sur)</a></li>
</ol>
<H2><a name="best_mobile_os"></a><u>Best Mobile Operating System</u></H2>
<p>All of these mobile oses are meant to privacy respecting and are all open source!</p>
<ol><li><a href="https://calyxos.org/" target="_blank">CalyxOS</a></li>
  <li><a href="https://ubuntu-touch.io/" target="_blank">Ubuntu Touch</a></li>
  <li><a href="https://www.lineageos.org/" target="_blank">LineageOS</a></li>
  <li><a href="https://grapheneos.org/" target="_blank">GrapheneOS</a></li>
</ol>
<H2><a name="best_vpn"></a><u>Best VPNs</u></H2>
<p>These are the most private VPNs I know!</p>
<ol><li><a href="https://protonvpn.com/" target="_blank">Proton VPN</a></li>
<li><a href="https://mullvad.net/" target="_blank">Mullvad</a></li>
<li><a href="https://windscribe.com" target="_blank">Windscribe</a></li>
<li><a href="https://www.ivpn.net" target="_blank">IVPN</a></li>
</ol>
<H2><a name="best_carrier"></a><u>Best UK Carriers for pay as you go and 30 day contracts</u></H2>
<p>Warning ⚠️: This list is not privacy related and is more of a general list</p>
<ol><li><a href="https://ee.co.uk/" target="_blank">EE</a></li>
    <li><a href="https://www.o2.co.uk" target="_blank">O2</a></li>
    <li><a href="https://www.giffgaff.com" target="_blank">Giffgaff</a> (Uses O2 network)</li>
    <li><a href="http://mobile.asda.com/" target="_blank">Asda Mobile</a> (Uses EE network)</li>
    <li><a href="https://www.1pmobile.com" target="_blank">1pMobile</a> (Uses EE network)</li>
    <li><a href="https://www.nowmobile.co.uk" target="_blank">Now Mobile</a> (Uses EE network and offers international and national plans)</li>
    <li><a href="https://www.plus.net/mobile/" target="_blank">Plusnet Mobile</a> (Uses EE network)</li>
    <li><a href="https://www.tescomobile.com/no-contract-sim" target="_blank">Tesco Mobile</a> (Uses O2 network and can be great if you use a clubcard or have clubcard plus)</li>
    <li><a href="https://mobile.utilita.co.uk" target="blank">Utilita Mobile</a> (Uses EE network)</li>
    <li><a href="https://uw.co.uk/services/mobile" target="_blank">Utility Warehouse</a> (Uses EE network)</li>
    <li><a href="http://www.thephone.coop/" target="_blank">The Phone Co-op</a> (Uses EE network)</li>
    <li><a href="https://www.idmobile.co.uk/" target="_blank"> ID mobile</a> (Uses Three network)</li>
    <li><a href="http://www.lebara.com/" target="_blank">Lebara</a> (Uses Vodafone network and is focused on international calls)</li>
    <li><a href="https://www.cmlink.com/uk/en/mobile-monthly-plans">CMlink</a> (Warning ⚠️: 70% of China Mobile, which owns CMlink, is owned by the Chinese Goverment meaning this is not a good service for privacy. On another note, CMlink use the EE network)</li>
    <li><a href="https://www.ecotalk.co.uk/" target="_blank">Ecotalk</a></li>
    <li><a href="https://www.superdrugmobile.com/" target="_blank">Superdrug Mobile</a> (Uses Three network and lets you earn points if you have a Superdrug loyalty card)</li>
    <li><a href="https://smarty.co.uk" target="_blank">Smarty</a> (Uses Three network)</li>
    <li><a href="http://www.three.co.uk/" target="_blank">Three</a> (Warning ⚠️: Three has terrible customer service and I personally had a terrible experience with them)</li>
    <li><a href="https://www.vodafone.co.uk/" target="_blank">Vodafone</a></li>
</ol>
<H2><a name="best_uk_broadband"></a><u>Best UK Broadband providers</u></H2>
<p>Warning ⚠️: This list is not privacy related and is more of a general list</p>
<ol><li><a href="https://hyperoptic.com/" target="_blank">Hyperoptic</a></li>
  <li><a href="https://www.virginmedia.com" target="_blank">Virgin Media</a></li>
  <li><a href="https://www.sky.com" target="_blank">Sky</a></li>
  <li><a href="https://www.johnlewisbroadband.com" target="_blank">John Lewis Broadband</a> (Runs on BT Openreach)</li>
  <li><a href="https://www.plus.net/broadband/" target="_blank">Plusnet</a> (Runs on BT Openreach)</li>
  <li><a href="https://www.vodafone.co.uk/broadband/" target="_blank">Vodafone</a> (Runs on BT Openreach)</li>
  <li><a href="https://shop.ee.co.uk/broadband" target="_blank">EE</a> (Runs on BT Openreach)</li>
  <li><a href="hhttp://www.three.co.uk/store/broadband/home-broadband" target="_blank">Three</a> (Three broaband runs on Three mobile network)</li>
</ol>
<H2><U><a name="the_av_i_use"></a>The Anti-Virus and VPN I Use</U></H2>
<P>I use <a href="https://www.bitdefender.com/solutions/total-security.html" target="_blank">Bitdefender total security</a>.
It is pretty good but can be quite resource intensive.</P>
<P>For a vpn I use <a href="https://www.bitdefender.com/solutions/vpn.html" target="_blank">Bitdefender premium vpn</a>.</P>
<P>My video on it.</P>
<div class="iframe-container">
<iframe class="responsive-iframe" src="https://www.youtube-nocookie.com/embed/PubpO8pK7DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="youtuberlist">
<H2><U><a name="my_favourite_youtubers"></a>My Favourite Youtubers</U></H2>
<UL>
<LI><a href="https://www.youtube.com/channel/UCs6KfncB4OV6Vug4o_bzijg" target="_blank">Techlore</a></LI>
<LI><a href="https://www.youtube.com/channel/UCpQu57KgT7gOoLCAu3FFQsA" target="_blank">Yeonmi Park</a></LI>
<LI><a href="https://www.youtube.com/channel/UCRjXNz9JNSuE8n-Oej4Rflw" target="_blank">OSFirstTimer</a></LI>
<LI><a href="https://www.youtube.com/user/homergfunk" target="_blank">Chris Titus Tech</a></LI>
<LI><a href="https://www.youtube.com/user/LinusTechTips" target="_blank">Linus Tech Tips</a></LI>
<LI><a href="https://www.youtube.com/channel/UCtZO3K2p8mqFwiKWb9k7fXA" target="_blank">TechAltar</a></LI>
<LI><a href="https://www.youtube.com/user/Mrwhosetheboss" target="_blank">Mrwhosetheboss</a></LI>
<LI><a href="https://www.youtube.com/channel/UCey_c7U86mJGz1VJWH5CYPA" target="_blank">iJustine</a></LI>
<LI><a href="/Users/oscarsanderson/Desktop/My HTML Code /pc.html" target="_blank">The PC Security Channel</a></LI>
<LI><a href="https://www.youtube.com/user/marquesbrownlee" target="_blank">Marques Brownlee</a></LI>
<LI><a href="https://www.youtube.com/user/duncan33303" target="_blank">Austin Evans </a></LI>
<LI><a href="https://www.youtube.com/channel/UCS-WzPVpAAli-1IfEG2lN8A" target="_blank">Michael MJD</a></LI>
<LI><a href="https://www.youtube.com/channel/UCQ6fPy9wr7qnMxAbFOGBaLw" target="_blank">Computer Clan</a></LI>
<LI><a href="https://www.youtube.com/channel/UCQSpnDG3YsFNf5-qHocF-WQ" target="_blank">ThioJoe</a></LI>
<LI><a href="https://www.youtube.com/channel/UC5UAwBUum7CPN5buc-_N1Fw" target="_blank">The Linux Experiment</a></LI>
<LI><a href="https://www.youtube.com/channel/UC3LqPyZ9818X8EM9e9mJMwQ" target="_blank">Tyler's Tech</a></LI>
</UL>
</div>
<H2><U><a name="my_favourite_games"></a>My Favourite Games</U></H2>
<UL>
<LI><a href="https://www.youtube.com/channel/UC9hFaMDbVdbdgMQDqrCNpvA" target="_blank">Street Fighter V</a></LI>
<LI><a href="https://www.team17.com/games/the-escapists-2/" target="_blank">The Escapists 2</a></LI>
<LI><a href="http://www.sternpinballarcade.com/" target="_blank">Stern Pinball Arcade</a></LI>
<LI><a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a></LI>
<LI><a href="https://www.ea.com/games/the-sims" target="_blank">Sims 4</a></LI>
<LI><a href="http://goat-simulator.com/" target="_blank">Goat Simulator</a></LI>
<LI><a href="https://steep.ubisoft.com/game/en-us/home/" target="_blank">Steep</a></LI>
<LI><a href="https://www.ea.com/en-gb/games/burnout/burnout-paradise-remastered" target="_blank">Burnout Paradise Remastered</a></LI>
</UL>
<H2><U><a name="my_favourite_linux_distro"></a>Best Linux Distros</U></H2>
<ol>
<li><a href="https://manjaro.org/" target="_blank">Manjaro</a></li>
<a title="P Metzner, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" 
href="https://commons.wikimedia.org/wiki/File:Manjaro_Kyria_KDE_19.0.2.png">
<img width="100%" alt="Manjaro Kyria KDE 19.0.2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Manjaro_Kyria_KDE_19.0.2.png/512px-Manjaro_Kyria_KDE_19.0.2.png"></a>
<p><a href="https://commons.wikimedia.org/wiki/File:Manjaro_Kyria_KDE_19.0.2.png">P Metzner</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</p>
<li><a href="https://linuxmint.com/" target="_blank">Linux Mint</a></li>
<div class="Linux Mint"> 
<a title="Linux Mint team / GPLv2 (https://www.gnu.org/licenses/old-licenses/gpl-2.0.html)" href="https://commons.wikimedia.org/wiki/File:Linux_Mint_19.1_%22Tessa%22_(Cinnamon).png"><img width="100%" alt="Linux Mint 19.1 &quot;Tessa&quot; (Cinnamon)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Linux_Mint_19.1_%22Tessa%22_%28Cinnamon%29.png/512px-Linux_Mint_19.1_%22Tessa%22_%28Cinnamon%29.png"></a>
<P><a href="https://commons.wikimedia.org/wiki/File:Linux_Mint_19.1_%22Tessa%22_(Cinnamon).png" title="via Wikimedia Commons" target="_blank">Linux Mint team</a> / <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GPLv2</a></P>
</div>
<li><a href="https://getfedora.org/" target="_blank">Fedora</a></li>
<a title="GNOME, GPL &lt;http://www.gnu.org/licenses/gpl.html&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Fedora_33_with_its_default_desktop_environment_(GNOME_3.38)_and_background.png"><img width="100%" alt="Fedora 33 with its default desktop environment (GNOME 3.38) and background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Fedora_33_with_its_default_desktop_environment_%28GNOME_3.38%29_and_background.png/512px-Fedora_33_with_its_default_desktop_environment_%28GNOME_3.38%29_and_background.png"></a>

<li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
<p><a href="https://commons.wikimedia.org/wiki/File:Ubuntu_20.10_2880p_EN_31_12_2020_13_51_50.png#/media/File:Ubuntu_20.10_2880p_EN_31_12_2020_13_51_50.png"><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Ubuntu_20.10_2880p_EN_31_12_2020_13_51_50.png/1200px-Ubuntu_20.10_2880p_EN_31_12_2020_13_51_50.png" alt="Ubuntu 20.10 2880p EN 31 12 2020 13 51 50.png"></a><p>By OS: Canonical Foundation, Ubuntu community
  Screenshot: <a href="//commons.wikimedia.org/wiki/User:PantheraLeo1359531" title="User:PantheraLeo1359531"&gt;PantheraLeo1359531&lt;/a&gt; - Screenshot via Oracle VM VirtualBox 6.1, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=98315961">Link</a></p>
</ol>
<H2><U><a name="my_favourite_tv_shows"></a>My Favourite TV shows</U></H2>
<UL>
<LI><a href="https://thegadgetshow.co.uk/" target="_blank">The Gadget Show</a></LI>
<LI><a href="https://www.channel4.com/programmes/the-it-crowd/" target="_blank">The IT Crowd</a></LI>
<LI><a href="https://www.vicetv.com/en_us/show/cyberwar" target="_blank">Cyberwar</a></LI>
<LI><a href="http://www.mtv.com/shows/catfish-the-tv-show/" target="_blank">Catfish</a></LI>
<LI><a href="https://www.cartoonnetwork.co.uk/show/regular-show" target="_blank">Regular Show</a></LI>
<LI><a href="https://www.vice.com/en_us/topic/abandoned?page=2" target="_blank">Abandoned</a></LI>
<LI><a href="https://www.itv.com/youvebeenframed" target="_blank">You've Been Framed</a> because it is very funny</LI>
</UL>
<H2><U><a name="my_interests"></a>My Interests</U></H2>
<ul>
<li>Tech (obviously)</LI>
<li><a href="https://www.eff.org" target="_blank">Privacy and security</a></li>
<li>Coding</LI>
<li><a href="https://www.xbox.com/" target="_blank">Gaming</a></li>
<li><a href="https://www.wickes.co.uk" target="_blank">Home Inprovements</a></li>
</UL>
</div>
<H2><U><a name="my_favourite_font"></a>My Favourite Font</U></H2>
<p>My favourite font is Verdana</p>
<footer id="main-footer">
    <p>Copyright &copy; 2021 Oscar Sanderson</p>
    </footer>
    