<!doctype html>
<HTML lang="en-gb">
  <head>
  <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
      document.location="https://m.sandrolinux.com/mainpage#myplaylists";
    }
    //-->
    </script>
  <link rel="stylesheet" type="text/css" href="https://www.sandrolinux.com/sandrolinux.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>The Home Page of Sandro's Official Site</Title>
  </head>
<body>
  <div class="cookie-container">
      <p>
        I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.html">Home</a></LI>
      <LI><a href="search.html">Search</a></LI>
      <LI><a href="myplaylist.html">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
    </nav>
    <div class="box-1">
    <H2>Sandro's quick news</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4eT1UFFwBThaCPIqasug-0i" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>Tech Comedy Sketches</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4eqyST4jZUEEruBu_4skyiW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>There is a new bot called...</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4ePhz7LA39gPHIX_X_2OQ8T" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>How Tos</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4e69PcEPfVy87hUNic_MOwp" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>My Review Videos</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4ePHjYXjdNtiRqNLaBQWZu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>My Intros</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4ciC_VbFtN7xdTf4YnLfvcC" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>My Outros</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4eHhXDsVBNQdH1ZDHHrgn1-" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <H2>Trailers</H2>
    <div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PL94ritICQz4e8kLT5885__j0iVNUt5U2B" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <div class="Endpoint">
<P><a href="privacypolicy.html">Privacy Policy</a> &emsp; <a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<footer id="main-footer">
    <P>Copyright &copy; 2020 Oscar Sanderson</P>
</footer>
</div>
<script src="cookiebanner.js"></script>
</body>
</HTML>