<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="sandrolinux.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>Sandro Linux's Official Website</Title>
  <link rel="amphtml" href="https://m.sandrolinux.com/privacypolicy.html">
  </head>
<body>
  <header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.html">Home</a></LI>
      <LI><a href="search.html">Search</a></LI>
      <LI><a href="myplaylist.htmll">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.html">About this website</a></LI>
    </ul>
    </div>
</nav>
  <div class="no-more-metrica">
<p>As of the 6th of December this website no longer uses Yandex Metrica</p>
  </div>
<div class="box-1">
  <H2><U>Privacy Policy</U></H2>
  <P>I may collect and utilize the information that you provide to me voluntarily for analytical purposes only. 
I do not rent or sell your information to third parties. 
Contact me by email if you do not want me to collect or use your information, or if you would like me to delete the information that I have obtained.
My website uses cookies to collect information from visitors so I can improve your experience on this site. I take the security of your personal information very seriously. If you feel that I am not following this privacy policy, or if you have concerns about how I'm using your information,please
<a href="contactme.html">contact me</a> as soon as possible.</P>
</div>
<div class="Endpoint">
<P><a href="privacypolicy.html">Privacy Policy</a> &emsp;<a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
  </footer>
  </div>
</body>
</html>